{
  "name": "college-gram",
  "version": "1.0.0",
  "description": "this is  my personal project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rishabh jain",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^3.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.10.13",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  }
}
